*.log
wp-config.php
sw_cms/wp-content/advanced-cache.php
sw_cms/wp-content/backup-db/
sw_cms/wp-content/backups/
sw_cms/wp-content/blogs.dir/
sw_cms/wp-content/cache/
sw_cms/wp-content/upgrade/
sw_cms/wp-content/uploads/
sw_cms/wp-content/wp-cache-config.php
sw_cms/wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
.idea/
.idea/workspace.xml

sw2/wp-content/advanced-cache.php
sw2/wp-content/backup-db/
sw2/wp-content/backups/
sw2/wp-content/blogs.dir/
sw2/wp-content/cache/
sw2/wp-content/upgrade/
sw2/wp-content/uploads/
sw2/wp-content/wp-cache-config.php
sw2/wp-content/plugins/hello.php


